<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="cas::error">
    <DisplayString>[{_error}]</DisplayString>
  </Type>

  <Type Name="cas::numeric">
    <DisplayString>{_value}</DisplayString>
  </Type>

  <Type Name="cas::rational_t">
    <DisplayString>{{{_numer}/{_denom}}}</DisplayString>
  </Type>

  <Type Name="cas::fn_id"><DisplayString>id({_x})</DisplayString></Type>
  <Type Name="cas::fn_ln"><DisplayString>ln({_x})</DisplayString></Type>
  <Type Name="cas::fn_sin"><DisplayString>sin({_x})</DisplayString></Type>
  <Type Name="cas::fn_cos"><DisplayString>cos({_x})</DisplayString></Type>
  <Type Name="cas::fn_tg"><DisplayString>tg({_x})</DisplayString></Type>
  <Type Name="cas::fn_arcsin"><DisplayString>arcsin({_x})</DisplayString></Type>
  <Type Name="cas::fn_arccos"><DisplayString>arccos({_x})</DisplayString></Type>
  <Type Name="cas::fn_arctg"><DisplayString>arctg({_x})</DisplayString></Type>
  <Type Name="cas::fn_df"><DisplayString>df{_x}</DisplayString></Type>
  <Type Name="cas::fn_int"><DisplayString>int{_x}</DisplayString></Type>
  <Type Name="cas::fn_assign"><DisplayString>assign{_x}</DisplayString></Type>
  <Type Name="cas::fn_subst"><DisplayString>subst{_x}</DisplayString></Type>
  <Type Name="cas::fn_user">
    <DisplayString>{(*((*(boost::recursive_wrapper&lt;cas::xset&gt;  *)&amp;(_x.storage_.data_.buf)).p_))[0]}{(*((*(boost::recursive_wrapper&lt;cas::xset&gt;  *)&amp;(_x.storage_.data_.buf)).p_))[2]}: {(*((*(boost::recursive_wrapper&lt;cas::xset&gt;  *)&amp;(_x.storage_.data_.buf)).p_))[1]}</DisplayString>
    <Expand>
      <Item Name="[name]">(*((*(boost::recursive_wrapper&lt;cas::xset&gt;  *)&amp;(_x.storage_.data_.buf)).p_))[0]</Item>
      <Item Name="[args]">(*((*(boost::recursive_wrapper&lt;cas::xset&gt;  *)&amp;(_x.storage_.data_.buf)).p_))[2]</Item>
      <Item Name="[body]">(*((*(boost::recursive_wrapper&lt;cas::xset&gt;  *)&amp;(_x.storage_.data_.buf)).p_))[1]</Item>
    </Expand>
  </Type>
  
  <Type Name="cas::func">

    <DisplayString Condition="_args._Mypair._Myval2._Mylast - _args._Mypair._Myval2._Myfirst == 1 &amp;&amp; _body.which_ == 0">{_name,sb}({*_args._Mypair._Myval2._Myfirst})</DisplayString>
    <DisplayString Condition="_args._Mypair._Myval2._Mylast - _args._Mypair._Myval2._Myfirst == 2 &amp;&amp; _body.which_ == 0">{_name,sb}({*_args._Mypair._Myval2._Myfirst}, {*(_args._Mypair._Myval2._Myfirst+1)})</DisplayString>
    <DisplayString Condition="_args._Mypair._Myval2._Mylast - _args._Mypair._Myval2._Myfirst == 3 &amp;&amp; _body.which_ == 0">{_name,sb}({*_args._Mypair._Myval2._Myfirst}, {*(_args._Mypair._Myval2._Myfirst+1)}, {*(_args._Mypair._Myval2._Myfirst+2)})</DisplayString>
    <DisplayString Condition="_args._Mypair._Myval2._Mylast - _args._Mypair._Myval2._Myfirst == 4 &amp;&amp; _body.which_ == 0">{_name,sb}({*_args._Mypair._Myval2._Myfirst}, {*(_args._Mypair._Myval2._Myfirst+1)}, {*(_args._Mypair._Myval2._Myfirst+2)}, {*(_args._Mypair._Myval2._Myfirst+3)})</DisplayString>
    <DisplayString Condition="_args._Mypair._Myval2._Mylast - _args._Mypair._Myval2._Myfirst == 1">{_name,sb}({*_args._Mypair._Myval2._Myfirst}): [{_body}]</DisplayString>
    <DisplayString Condition="_args._Mypair._Myval2._Mylast - _args._Mypair._Myval2._Myfirst == 2">{_name,sb}({*_args._Mypair._Myval2._Myfirst}, {*(_args._Mypair._Myval2._Myfirst+1)}): [{_body}]</DisplayString>
    <DisplayString Condition="_args._Mypair._Myval2._Mylast - _args._Mypair._Myval2._Myfirst == 3">{_name,sb}({*_args._Mypair._Myval2._Myfirst}, {*(_args._Mypair._Myval2._Myfirst+1)}, {*(_args._Mypair._Myval2._Myfirst+2)}): [{_body}]</DisplayString>
    <DisplayString Condition="_args._Mypair._Myval2._Mylast - _args._Mypair._Myval2._Myfirst == 5">{_name,sb}({*_args._Mypair._Myval2._Myfirst}, {*(_args._Mypair._Myval2._Myfirst+1)}, {*(_args._Mypair._Myval2._Myfirst+2)}, {*(_args._Mypair._Myval2._Myfirst+3)}): [{_body}]</DisplayString>
    <DisplayString Condition="_body.which_ == 0">{_name,sb}{_args}</DisplayString>
    <DisplayString>{_name,sb}{_args}: {_body}</DisplayString>
  
    <Expand>
      <Item Name="[name]">_name</Item>
      <Item Name="[args]">_args</Item>
      <Item Name="[body]">_body</Item>
    </Expand>
  </Type>

  <Type Name="cas::symbol">
    <DisplayString Condition="_value.which_ == 0">{_name,sb}</DisplayString>
    <DisplayString Condition="_value.which_ != 0">{_name,sb}={_value}</DisplayString>
  </Type>
  
  <Type Name="cas::power">
    <DisplayString>[{_x} ^ {_y}]</DisplayString>
    <Expand>
      <Item Name="[x]">_x</Item>
      <Item Name="[y]">_y</Item>
    </Expand>
  </Type>

  <Type Name="cas::product">
    <DisplayString>[{_left} * {_right}]</DisplayString>
    <Expand>
      <Item Name="[left]">_left</Item>
      <Item Name="[right]">_right</Item>
    </Expand>
  </Type>

  <Type Name="cas::sum">
    <DisplayString>[{_left} + {_right}]</DisplayString>
    <Expand>
      <Item Name="[left]">_left</Item>
      <Item Name="[right]">_right</Item>
    </Expand>
  </Type>

  <Type Name="cas::xset">
      <DisplayString Condition="_items._Mypair._Myval2._Mylast - _items._Mypair._Myval2._Myfirst == 0">()</DisplayString>
      <DisplayString Condition="_items._Mypair._Myval2._Mylast - _items._Mypair._Myval2._Myfirst == 1">({*_items._Mypair._Myval2._Myfirst})</DisplayString>
      <DisplayString Condition="_items._Mypair._Myval2._Mylast - _items._Mypair._Myval2._Myfirst == 2">({*_items._Mypair._Myval2._Myfirst}, {*(_items._Mypair._Myval2._Myfirst+1)})</DisplayString>
      <DisplayString Condition="_items._Mypair._Myval2._Mylast - _items._Mypair._Myval2._Myfirst == 3">({*_items._Mypair._Myval2._Myfirst}, {*(_items._Mypair._Myval2._Myfirst+1)}, {*(_items._Mypair._Myval2._Myfirst+2)})</DisplayString>
      <DisplayString Condition="_items._Mypair._Myval2._Mylast - _items._Mypair._Myval2._Myfirst == 4">({*_items._Mypair._Myval2._Myfirst}, {*(_items._Mypair._Myval2._Myfirst+1)}, {*(_items._Mypair._Myval2._Myfirst+2)}, {*(_items._Mypair._Myval2._Myfirst+3)})</DisplayString>
      <DisplayString>{{ size={_items._Mypair._Myval2._Mylast - _items._Mypair._Myval2._Myfirst} }}</DisplayString>
      <Expand>
          <ArrayItems>
              <Size>_items._Mypair._Myval2._Mylast - _items._Mypair._Myval2._Myfirst</Size>
              <ValuePointer>_items._Mypair._Myval2._Myfirst</ValuePointer>
          </ArrayItems>
      </Expand>
  </Type>
  
  <!-- boost::detail::variant::recursive_flag not completly supported because -->
  <!-- cannot detect when boost::variant use boost::recursive_wrapper -->

  <!-- based on https://svn.boost.org/trac/boost/wiki/DebuggerVisualizers -->
  <!--Copyright (c) 2009 Dmitry Vinogradov-->
  <!--Copyright (c) 2009 Steven Watanabe-->
  <!--Copyright (c) 2014 Antony Polukhin-->
  <!--Distributed under the Boost Software License, Version 1.0. (See-->
  <!--accomapnying file LICENSE_1_0.txt or copy at-->
  <!--http://www.boost.org/LICENSE_1_0.txt)-->

  <Type Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;*&gt;,*&gt;">
    <Expand>
      <Item Name="which_">which_</Item>
      <Item Name="storage_">storage_</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;boost::detail::variant::over_sequence&lt;*&gt;&gt;&gt;">
    <Expand>
      <Item Name="which_">which_</Item>
      <Item Name="storage_">storage_</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*&gt;">
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;*&gt;&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector&lt;*&gt;&gt;,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector1&lt;*&gt;&gt;,*&gt;" />
    <DisplayString Condition="(which_ ==  0) || (which_ ==  -1)">{*($T1  *)&amp;(storage_.data_.buf)}</DisplayString>
    <Expand>
      <Item Name="storage" Condition="(which_ ==  0) || (which_ ==  -1)">*($T1  *)&amp;(storage_.data_.buf)</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*,*&gt;">
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;*&gt;,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector&lt;*,*&gt;&gt;,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector2&lt;*,*&gt;&gt;,*&gt;" />
    <DisplayString Condition="(which_ ==  0) || (which_ ==  -1)">{*($T1  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  1) || (which_ ==  -2)">{*($T2  *)&amp;(storage_.data_.buf)}</DisplayString>
    <Expand>
      <Item Name="storage" Condition="(which_ ==  0) || (which_ ==  -1)">*($T1  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  1) || (which_ ==  -2)">*($T2  *)&amp;(storage_.data_.buf)</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;*&gt;,*,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector&lt;*,*,*&gt;&gt;,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector3&lt;*,*,*&gt;&gt;,*&gt;" />
    <DisplayString Condition="(which_ ==  0) || (which_ ==  -1)">{*($T1  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  1) || (which_ ==  -2)">{*($T2  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  2) || (which_ ==  -3)">{*($T3  *)&amp;(storage_.data_.buf)}</DisplayString>
    <Expand>
      <Item Name="storage" Condition="(which_ ==  0) || (which_ ==  -1)">*($T1  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  1) || (which_ ==  -2)">*($T2  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  2) || (which_ ==  -3)">*($T3  *)&amp;(storage_.data_.buf)</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;*&gt;,*,*,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector&lt;*,*,*,*&gt;&gt;,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector4&lt;*,*,*,*&gt;&gt;,*&gt;" />
    <DisplayString Condition="(which_ ==  0) || (which_ ==  -1)">{*($T1  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  1) || (which_ ==  -2)">{*($T2  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  2) || (which_ ==  -3)">{*($T3  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  3) || (which_ ==  -4)">{*($T4  *)&amp;(storage_.data_.buf)}</DisplayString>
    <Expand>
      <Item Name="storage" Condition="(which_ ==  0) || (which_ ==  -1)">*($T1  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  1) || (which_ ==  -2)">*($T2  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  2) || (which_ ==  -3)">*($T3  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  3) || (which_ ==  -4)">*($T4  *)&amp;(storage_.data_.buf)</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;*&gt;,*,*,*,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector&lt;*,*,*,*,*&gt;&gt;,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector5&lt;*,*,*,*,*&gt;&gt;,*&gt;" />
    <DisplayString Condition="(which_ ==  0) || (which_ ==  -1)">{*($T1  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  1) || (which_ ==  -2)">{*($T2  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  2) || (which_ ==  -3)">{*($T3  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  3) || (which_ ==  -4)">{*($T4  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  4) || (which_ ==  -5)">{*($T5  *)&amp;(storage_.data_.buf)}</DisplayString>
    <Expand>
      <Item Name="storage" Condition="(which_ ==  0) || (which_ ==  -1)">*($T1  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  1) || (which_ ==  -2)">*($T2  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  2) || (which_ ==  -3)">*($T3  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  3) || (which_ ==  -4)">*($T4  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  4) || (which_ ==  -5)">*($T5  *)&amp;(storage_.data_.buf)</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;*&gt;,*,*,*,*,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector&lt;*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector6&lt;*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <DisplayString Condition="(which_ ==  0) || (which_ ==  -1)">{*($T1  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  1) || (which_ ==  -2)">{*($T2  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  2) || (which_ ==  -3)">{*($T3  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  3) || (which_ ==  -4)">{*($T4  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  4) || (which_ ==  -5)">{*($T5  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  5) || (which_ ==  -6)">{*($T6  *)&amp;(storage_.data_.buf)}</DisplayString>
    <Expand>
      <Item Name="storage" Condition="(which_ ==  0) || (which_ ==  -1)">*($T1  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  1) || (which_ ==  -2)">*($T2  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  2) || (which_ ==  -3)">*($T3  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  3) || (which_ ==  -4)">*($T4  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  4) || (which_ ==  -5)">*($T5  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  5) || (which_ ==  -6)">*($T6  *)&amp;(storage_.data_.buf)</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;*&gt;,*,*,*,*,*,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector&lt;*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector7&lt;*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <DisplayString Condition="(which_ ==  0) || (which_ ==  -1)">{*($T1  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  1) || (which_ ==  -2)">{*($T2  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  2) || (which_ ==  -3)">{*($T3  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  3) || (which_ ==  -4)">{*($T4  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  4) || (which_ ==  -5)">{*($T5  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  5) || (which_ ==  -6)">{*($T6  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  6) || (which_ ==  -7)">{*($T7  *)&amp;(storage_.data_.buf)}</DisplayString>
    <Expand>
      <Item Name="storage" Condition="(which_ ==  0) || (which_ ==  -1)">*($T1  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  1) || (which_ ==  -2)">*($T2  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  2) || (which_ ==  -3)">*($T3  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  3) || (which_ ==  -4)">*($T4  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  4) || (which_ ==  -5)">*($T5  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  5) || (which_ ==  -6)">*($T6  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  6) || (which_ ==  -7)">*($T7  *)&amp;(storage_.data_.buf)</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;*&gt;,*,*,*,*,*,*,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector&lt;*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector8&lt;*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <DisplayString Condition="(which_ ==  0) || (which_ ==  -1)">{*($T1  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  1) || (which_ ==  -2)">{*($T2  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  2) || (which_ ==  -3)">{*($T3  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  3) || (which_ ==  -4)">{*($T4  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  4) || (which_ ==  -5)">{*($T5  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  5) || (which_ ==  -6)">{*($T6  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  6) || (which_ ==  -7)">{*($T7  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  7) || (which_ ==  -8)">{*($T8  *)&amp;(storage_.data_.buf)}</DisplayString>
    <Expand>
      <Item Name="storage" Condition="(which_ ==  0) || (which_ ==  -1)">*($T1  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  1) || (which_ ==  -2)">*($T2  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  2) || (which_ ==  -3)">*($T3  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  3) || (which_ ==  -4)">*($T4  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  4) || (which_ ==  -5)">*($T5  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  5) || (which_ ==  -6)">*($T6  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  6) || (which_ ==  -7)">*($T7  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  7) || (which_ ==  -8)">*($T8  *)&amp;(storage_.data_.buf)</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;*&gt;,*,*,*,*,*,*,*,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector&lt;*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector9&lt;*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <DisplayString Condition="(which_ ==  0) || (which_ ==  -1)">{*($T1  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  1) || (which_ ==  -2)">{*($T2  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  2) || (which_ ==  -3)">{*($T3  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  3) || (which_ ==  -4)">{*($T4  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  4) || (which_ ==  -5)">{*($T5  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  5) || (which_ ==  -6)">{*($T6  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  6) || (which_ ==  -7)">{*($T7  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  7) || (which_ ==  -8)">{*($T8  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  8) || (which_ ==  -9)">{*($T9  *)&amp;(storage_.data_.buf)}</DisplayString>
    <Expand>
      <Item Name="storage" Condition="(which_ ==  0) || (which_ ==  -1)">*($T1  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  1) || (which_ ==  -2)">*($T2  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  2) || (which_ ==  -3)">*($T3  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  3) || (which_ ==  -4)">*($T4  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  4) || (which_ ==  -5)">*($T5  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  5) || (which_ ==  -6)">*($T6  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  6) || (which_ ==  -7)">*($T7  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  7) || (which_ ==  -8)">*($T8  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  8) || (which_ ==  -9)">*($T9  *)&amp;(storage_.data_.buf)</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;*&gt;,*,*,*,*,*,*,*,*,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector&lt;*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector10&lt;*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <DisplayString Condition="(which_ ==  0) || (which_ ==  -1)">{*($T1  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  1) || (which_ ==  -2)">{*($T2  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  2) || (which_ ==  -3)">{*($T3  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  3) || (which_ ==  -4)">{*($T4  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  4) || (which_ ==  -5)">{*($T5  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  5) || (which_ ==  -6)">{*($T6  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  6) || (which_ ==  -7)">{*($T7  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  7) || (which_ ==  -8)">{*($T8  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  8) || (which_ ==  -9)">{*($T9  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  9) || (which_ == -10)">{*($T10 *)&amp;(storage_.data_.buf)}</DisplayString>
    <Expand>
      <Item Name="storage" Condition="(which_ ==  0) || (which_ ==  -1)">*($T1  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  1) || (which_ ==  -2)">*($T2  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  2) || (which_ ==  -3)">*($T3  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  3) || (which_ ==  -4)">*($T4  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  4) || (which_ ==  -5)">*($T5  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  5) || (which_ ==  -6)">*($T6  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  6) || (which_ ==  -7)">*($T7  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  7) || (which_ ==  -8)">*($T8  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  8) || (which_ ==  -9)">*($T9  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  9) || (which_ == -10)">*($T10 *)&amp;(storage_.data_.buf)</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;*&gt;,*,*,*,*,*,*,*,*,*,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector&lt;*,*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector11&lt;*,*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <DisplayString Condition="(which_ ==  0) || (which_ ==  -1)">{*($T1  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  1) || (which_ ==  -2)">{*($T2  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  2) || (which_ ==  -3)">{*($T3  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  3) || (which_ ==  -4)">{*($T4  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  4) || (which_ ==  -5)">{*($T5  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  5) || (which_ ==  -6)">{*($T6  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  6) || (which_ ==  -7)">{*($T7  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  7) || (which_ ==  -8)">{*($T8  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  8) || (which_ ==  -9)">{*($T9  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  9) || (which_ == -10)">{*($T10 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 10) || (which_ == -11)">{*($T11 *)&amp;(storage_.data_.buf)}</DisplayString>
    <Expand>
      <Item Name="storage" Condition="(which_ ==  0) || (which_ ==  -1)">*($T1  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  1) || (which_ ==  -2)">*($T2  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  2) || (which_ ==  -3)">*($T3  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  3) || (which_ ==  -4)">*($T4  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  4) || (which_ ==  -5)">*($T5  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  5) || (which_ ==  -6)">*($T6  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  6) || (which_ ==  -7)">*($T7  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  7) || (which_ ==  -8)">*($T8  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  8) || (which_ ==  -9)">*($T9  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  9) || (which_ == -10)">*($T10 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 10) || (which_ == -11)">*($T11 *)&amp;(storage_.data_.buf)</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;*&gt;,*,*,*,*,*,*,*,*,*,*,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector&lt;*,*,*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector12&lt;*,*,*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <DisplayString Condition="(which_ ==  0) || (which_ ==  -1)">{*($T1  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  1) || (which_ ==  -2)">{*($T2  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  2) || (which_ ==  -3)">{*($T3  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  3) || (which_ ==  -4)">{*($T4  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  4) || (which_ ==  -5)">{*($T5  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  5) || (which_ ==  -6)">{*($T6  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  6) || (which_ ==  -7)">{*($T7  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  7) || (which_ ==  -8)">{*($T8  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  8) || (which_ ==  -9)">{*($T9  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  9) || (which_ == -10)">{*($T10 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 10) || (which_ == -11)">{*($T11 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 11) || (which_ == -12)">{*($T12 *)&amp;(storage_.data_.buf)}</DisplayString>
    <Expand>
      <Item Name="storage" Condition="(which_ ==  0) || (which_ ==  -1)">*($T1  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  1) || (which_ ==  -2)">*($T2  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  2) || (which_ ==  -3)">*($T3  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  3) || (which_ ==  -4)">*($T4  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  4) || (which_ ==  -5)">*($T5  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  5) || (which_ ==  -6)">*($T6  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  6) || (which_ ==  -7)">*($T7  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  7) || (which_ ==  -8)">*($T8  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  8) || (which_ ==  -9)">*($T9  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  9) || (which_ == -10)">*($T10 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 10) || (which_ == -11)">*($T11 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 11) || (which_ == -12)">*($T12 *)&amp;(storage_.data_.buf)</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;*&gt;,*,*,*,*,*,*,*,*,*,*,*,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector&lt;*,*,*,*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector13&lt;*,*,*,*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <DisplayString Condition="(which_ ==  0) || (which_ ==  -1)">{*($T1  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  1) || (which_ ==  -2)">{*($T2  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  2) || (which_ ==  -3)">{*($T3  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  3) || (which_ ==  -4)">{*($T4  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  4) || (which_ ==  -5)">{*($T5  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  5) || (which_ ==  -6)">{*($T6  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  6) || (which_ ==  -7)">{*($T7  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  7) || (which_ ==  -8)">{*($T8  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  8) || (which_ ==  -9)">{*($T9  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  9) || (which_ == -10)">{*($T10 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 10) || (which_ == -11)">{*($T11 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 11) || (which_ == -12)">{*($T12 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 12) || (which_ == -13)">{*($T13 *)&amp;(storage_.data_.buf)}</DisplayString>
    <Expand>
      <Item Name="storage" Condition="(which_ ==  0) || (which_ ==  -1)">*($T1  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  1) || (which_ ==  -2)">*($T2  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  2) || (which_ ==  -3)">*($T3  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  3) || (which_ ==  -4)">*($T4  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  4) || (which_ ==  -5)">*($T5  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  5) || (which_ ==  -6)">*($T6  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  6) || (which_ ==  -7)">*($T7  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  7) || (which_ ==  -8)">*($T8  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  8) || (which_ ==  -9)">*($T9  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  9) || (which_ == -10)">*($T10 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 10) || (which_ == -11)">*($T11 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 11) || (which_ == -12)">*($T12 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 12) || (which_ == -13)">*($T13 *)&amp;(storage_.data_.buf)</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;*&gt;,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector14&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <DisplayString Condition="(which_ ==  0) || (which_ ==  -1)">{*($T1  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  1) || (which_ ==  -2)">{*($T2  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  2) || (which_ ==  -3)">{*($T3  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  3) || (which_ ==  -4)">{*($T4  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  4) || (which_ ==  -5)">{*($T5  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  5) || (which_ ==  -6)">{*($T6  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  6) || (which_ ==  -7)">{*($T7  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  7) || (which_ ==  -8)">{*($T8  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  8) || (which_ ==  -9)">{*($T9  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  9) || (which_ == -10)">{*($T10 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 10) || (which_ == -11)">{*($T11 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 11) || (which_ == -12)">{*($T12 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 12) || (which_ == -13)">{*($T13 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 13) || (which_ == -14)">{*($T14 *)&amp;(storage_.data_.buf)}</DisplayString>
    <Expand>
      <Item Name="storage" Condition="(which_ ==  0) || (which_ ==  -1)">*($T1  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  1) || (which_ ==  -2)">*($T2  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  2) || (which_ ==  -3)">*($T3  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  3) || (which_ ==  -4)">*($T4  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  4) || (which_ ==  -5)">*($T5  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  5) || (which_ ==  -6)">*($T6  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  6) || (which_ ==  -7)">*($T7  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  7) || (which_ ==  -8)">*($T8  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  8) || (which_ ==  -9)">*($T9  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  9) || (which_ == -10)">*($T10 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 10) || (which_ == -11)">*($T11 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 11) || (which_ == -12)">*($T12 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 12) || (which_ == -13)">*($T13 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 13) || (which_ == -14)">*($T14 *)&amp;(storage_.data_.buf)</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;*&gt;,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector15&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <DisplayString Condition="(which_ ==  0) || (which_ ==  -1)">{*($T1  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  1) || (which_ ==  -2)">{*($T2  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  2) || (which_ ==  -3)">{*($T3  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  3) || (which_ ==  -4)">{*($T4  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  4) || (which_ ==  -5)">{*($T5  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  5) || (which_ ==  -6)">{*($T6  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  6) || (which_ ==  -7)">{*($T7  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  7) || (which_ ==  -8)">{*($T8  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  8) || (which_ ==  -9)">{*($T9  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  9) || (which_ == -10)">{*($T10 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 10) || (which_ == -11)">{*($T11 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 11) || (which_ == -12)">{*($T12 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 12) || (which_ == -13)">{*($T13 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 13) || (which_ == -14)">{*($T14 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 14) || (which_ == -15)">{*($T15 *)&amp;(storage_.data_.buf)}</DisplayString>
    <Expand>
      <Item Name="storage" Condition="(which_ ==  0) || (which_ ==  -1)">*($T1  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  1) || (which_ ==  -2)">*($T2  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  2) || (which_ ==  -3)">*($T3  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  3) || (which_ ==  -4)">*($T4  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  4) || (which_ ==  -5)">*($T5  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  5) || (which_ ==  -6)">*($T6  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  6) || (which_ ==  -7)">*($T7  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  7) || (which_ ==  -8)">*($T8  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  8) || (which_ ==  -9)">*($T9  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  9) || (which_ == -10)">*($T10 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 10) || (which_ == -11)">*($T11 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 11) || (which_ == -12)">*($T12 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 12) || (which_ == -13)">*($T13 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 13) || (which_ == -14)">*($T14 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 14) || (which_ == -15)">*($T15 *)&amp;(storage_.data_.buf)</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;*&gt;,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector16&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <DisplayString Condition="(which_ ==  0) || (which_ ==  -1)">{*($T1  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  1) || (which_ ==  -2)">{*($T2  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  2) || (which_ ==  -3)">{*($T3  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  3) || (which_ ==  -4)">{*($T4  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  4) || (which_ ==  -5)">{*($T5  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  5) || (which_ ==  -6)">{*($T6  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  6) || (which_ ==  -7)">{*($T7  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  7) || (which_ ==  -8)">{*($T8  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  8) || (which_ ==  -9)">{*($T9  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  9) || (which_ == -10)">{*($T10 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 10) || (which_ == -11)">{*($T11 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 11) || (which_ == -12)">{*($T12 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 12) || (which_ == -13)">{*($T13 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 13) || (which_ == -14)">{*($T14 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 14) || (which_ == -15)">{*($T15 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 15) || (which_ == -16)">{*($T16 *)&amp;(storage_.data_.buf)}</DisplayString>
    <Expand>
      <Item Name="storage" Condition="(which_ ==  0) || (which_ ==  -1)">*($T1  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  1) || (which_ ==  -2)">*($T2  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  2) || (which_ ==  -3)">*($T3  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  3) || (which_ ==  -4)">*($T4  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  4) || (which_ ==  -5)">*($T5  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  5) || (which_ ==  -6)">*($T6  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  6) || (which_ ==  -7)">*($T7  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  7) || (which_ ==  -8)">*($T8  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  8) || (which_ ==  -9)">*($T9  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  9) || (which_ == -10)">*($T10 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 10) || (which_ == -11)">*($T11 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 11) || (which_ == -12)">*($T12 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 12) || (which_ == -13)">*($T13 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 13) || (which_ == -14)">*($T14 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 14) || (which_ == -15)">*($T15 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 15) || (which_ == -16)">*($T16 *)&amp;(storage_.data_.buf)</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;*&gt;,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector17&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <DisplayString Condition="(which_ ==  0) || (which_ ==  -1)">{*($T1  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  1) || (which_ ==  -2)">{*($T2  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  2) || (which_ ==  -3)">{*($T3  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  3) || (which_ ==  -4)">{*($T4  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  4) || (which_ ==  -5)">{*($T5  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  5) || (which_ ==  -6)">{*($T6  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  6) || (which_ ==  -7)">{*($T7  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  7) || (which_ ==  -8)">{*($T8  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  8) || (which_ ==  -9)">{*($T9  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  9) || (which_ == -10)">{*($T10 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 10) || (which_ == -11)">{*($T11 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 11) || (which_ == -12)">{*($T12 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 12) || (which_ == -13)">{*($T13 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 13) || (which_ == -14)">{*($T14 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 14) || (which_ == -15)">{*($T15 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 15) || (which_ == -16)">{*($T16 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 16) || (which_ == -17)">{*($T17 *)&amp;(storage_.data_.buf)}</DisplayString>
    <Expand>
      <Item Name="storage" Condition="(which_ ==  0) || (which_ ==  -1)">*($T1  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  1) || (which_ ==  -2)">*($T2  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  2) || (which_ ==  -3)">*($T3  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  3) || (which_ ==  -4)">*($T4  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  4) || (which_ ==  -5)">*($T5  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  5) || (which_ ==  -6)">*($T6  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  6) || (which_ ==  -7)">*($T7  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  7) || (which_ ==  -8)">*($T8  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  8) || (which_ ==  -9)">*($T9  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  9) || (which_ == -10)">*($T10 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 10) || (which_ == -11)">*($T11 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 11) || (which_ == -12)">*($T12 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 12) || (which_ == -13)">*($T13 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 13) || (which_ == -14)">*($T14 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 14) || (which_ == -15)">*($T15 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 15) || (which_ == -16)">*($T16 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 16) || (which_ == -17)">*($T17 *)&amp;(storage_.data_.buf)</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;*&gt;,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector18&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <DisplayString Condition="(which_ ==  0) || (which_ ==  -1)">{*($T1  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  1) || (which_ ==  -2)">{*($T2  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  2) || (which_ ==  -3)">{*($T3  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  3) || (which_ ==  -4)">{*($T4  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  4) || (which_ ==  -5)">{*($T5  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  5) || (which_ ==  -6)">{*($T6  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  6) || (which_ ==  -7)">{*($T7  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  7) || (which_ ==  -8)">{*($T8  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  8) || (which_ ==  -9)">{*($T9  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  9) || (which_ == -10)">{*($T10 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 10) || (which_ == -11)">{*($T11 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 11) || (which_ == -12)">{*($T12 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 12) || (which_ == -13)">{*($T13 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 13) || (which_ == -14)">{*($T14 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 14) || (which_ == -15)">{*($T15 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 15) || (which_ == -16)">{*($T16 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 16) || (which_ == -17)">{*($T17 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 17) || (which_ == -18)">{*($T18 *)&amp;(storage_.data_.buf)}</DisplayString>
    <Expand>
      <Item Name="storage" Condition="(which_ ==  0) || (which_ ==  -1)">*($T1  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  1) || (which_ ==  -2)">*($T2  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  2) || (which_ ==  -3)">*($T3  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  3) || (which_ ==  -4)">*($T4  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  4) || (which_ ==  -5)">*($T5  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  5) || (which_ ==  -6)">*($T6  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  6) || (which_ ==  -7)">*($T7  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  7) || (which_ ==  -8)">*($T8  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  8) || (which_ ==  -9)">*($T9  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  9) || (which_ == -10)">*($T10 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 10) || (which_ == -11)">*($T11 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 11) || (which_ == -12)">*($T12 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 12) || (which_ == -13)">*($T13 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 13) || (which_ == -14)">*($T14 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 14) || (which_ == -15)">*($T15 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 15) || (which_ == -16)">*($T16 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 16) || (which_ == -17)">*($T17 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 17) || (which_ == -18)">*($T18 *)&amp;(storage_.data_.buf)</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;*&gt;,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector19&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <DisplayString Condition="(which_ ==  0) || (which_ ==  -1)">{*($T1  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  1) || (which_ ==  -2)">{*($T2  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  2) || (which_ ==  -3)">{*($T3  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  3) || (which_ ==  -4)">{*($T4  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  4) || (which_ ==  -5)">{*($T5  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  5) || (which_ ==  -6)">{*($T6  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  6) || (which_ ==  -7)">{*($T7  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  7) || (which_ ==  -8)">{*($T8  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  8) || (which_ ==  -9)">{*($T9  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  9) || (which_ == -10)">{*($T10 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 10) || (which_ == -11)">{*($T11 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 11) || (which_ == -12)">{*($T12 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 12) || (which_ == -13)">{*($T13 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 13) || (which_ == -14)">{*($T14 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 14) || (which_ == -15)">{*($T15 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 15) || (which_ == -16)">{*($T16 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 16) || (which_ == -17)">{*($T17 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 17) || (which_ == -18)">{*($T18 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 18) || (which_ == -19)">{*($T19 *)&amp;(storage_.data_.buf)}</DisplayString>
    <Expand>
      <Item Name="storage" Condition="(which_ ==  0) || (which_ ==  -1)">*($T1  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  1) || (which_ ==  -2)">*($T2  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  2) || (which_ ==  -3)">*($T3  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  3) || (which_ ==  -4)">*($T4  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  4) || (which_ ==  -5)">*($T5  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  5) || (which_ ==  -6)">*($T6  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  6) || (which_ ==  -7)">*($T7  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  7) || (which_ ==  -8)">*($T8  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  8) || (which_ ==  -9)">*($T9  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  9) || (which_ == -10)">*($T10 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 10) || (which_ == -11)">*($T11 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 11) || (which_ == -12)">*($T12 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 12) || (which_ == -13)">*($T13 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 13) || (which_ == -14)">*($T14 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 14) || (which_ == -15)">*($T15 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 15) || (which_ == -16)">*($T16 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 16) || (which_ == -17)">*($T17 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 17) || (which_ == -18)">*($T18 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 18) || (which_ == -19)">*($T19 *)&amp;(storage_.data_.buf)</Item>
    </Expand>
  </Type>

  <Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;*&gt;,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector20&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <DisplayString Condition="(which_ ==  0) || (which_ ==  -1)">{*($T1  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  1) || (which_ ==  -2)">{*($T2  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  2) || (which_ ==  -3)">{*($T3  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  3) || (which_ ==  -4)">{*($T4  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  4) || (which_ ==  -5)">{*($T5  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  5) || (which_ ==  -6)">{*($T6  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  6) || (which_ ==  -7)">{*($T7  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  7) || (which_ ==  -8)">{*($T8  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  8) || (which_ ==  -9)">{*($T9  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  9) || (which_ == -10)">{*($T10 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 10) || (which_ == -11)">{*($T11 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 11) || (which_ == -12)">{*($T12 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 12) || (which_ == -13)">{*($T13 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 13) || (which_ == -14)">{*($T14 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 14) || (which_ == -15)">{*($T15 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 15) || (which_ == -16)">{*($T16 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 16) || (which_ == -17)">{*($T17 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 17) || (which_ == -18)">{*($T18 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 18) || (which_ == -19)">{*($T19 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 19) || (which_ == -20)">{*($T20 *)&amp;(storage_.data_.buf)}</DisplayString>
    <Expand>
      <Item Name="storage" Condition="(which_ ==  0) || (which_ ==  -1)">*($T1  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  1) || (which_ ==  -2)">*($T2  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  2) || (which_ ==  -3)">*($T3  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  3) || (which_ ==  -4)">*($T4  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  4) || (which_ ==  -5)">*($T5  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  5) || (which_ ==  -6)">*($T6  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  6) || (which_ ==  -7)">*($T7  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  7) || (which_ ==  -8)">*($T8  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  8) || (which_ ==  -9)">*($T9  *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ ==  9) || (which_ == -10)">*($T10 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 10) || (which_ == -11)">*($T11 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 11) || (which_ == -12)">*($T12 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 12) || (which_ == -13)">*($T13 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 13) || (which_ == -14)">*($T14 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 14) || (which_ == -15)">*($T15 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 15) || (which_ == -16)">*($T16 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 16) || (which_ == -17)">*($T17 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 17) || (which_ == -18)">*($T18 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 18) || (which_ == -19)">*($T19 *)&amp;(storage_.data_.buf)</Item>
      <Item Name="storage" Condition="(which_ == 19) || (which_ == -20)">*($T20 *)&amp;(storage_.data_.buf)</Item>
    </Expand>
  </Type>

  <Type Name="boost::recursive_wrapper&lt;*&gt;">
    <DisplayString>{*p_}</DisplayString>
    <Expand>
      <Item Name="[ptr]">p_</Item>
    </Expand>
  </Type>
  
</AutoVisualizer>